.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 1280px;
  margin: 92px auto 12px;
  padding: 0 48px;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    margin: 88px auto 15px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    margin: 64px auto 14px;
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 16px;
    grid-gap: 12px;
  }
}
