.places__container {
  margin: 80px auto 0;
  display: grid;
  max-width: 984px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1124px) {
  .places__container {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .places__container {
    margin: 73px auto 0;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 568px) {
 .places__container {
    margin: 64px auto 0;
    grid-template-columns: max-content;
    grid-gap: 32px;
    align-self: flex-start;
 }
}

.places__container:first-child {
  margin-top: 0;
}
